     <h1 class="title2">Accommodation</h1>
      <h2>List of recommended hotels in Bucharest</h2>
      <p><b>Kindly note:</b></p>
      <ul>
          <li>You are solely responsible for the booking, changes in booking and payment of your room and all incidentals (including possible cancellation).</li>
<!--      <li>Please be advised that the <b>special discounted prices</b> of below listed hotels are valid only for ACD 2017 participants.</li>
          <li>When booking, please clearly emphasize that you are an ACD 2016 participant to get special discounted price.</li>
-->
      </ul>
      
      <table style="width: 100%;" border="0"><col style="width: 300px;"><col style="width: 150px;">
        <tr style = "font-size: 13px;align: left; vertical-align: top">
            <th rowspan="8">Hotel ...... </th>
            <td>Address:</td>
            <td><a href="http://" target="_blank">Hotel</a> 69-71, boulevard Bucharest</td>
        </tr>
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Distance from venue:</td>
            <td>100m walk: 2 minutes </td>
        </tr>
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>URL:</td>
            <td><a href="http://">http://........</a></td>
        </tr>
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>E-mail:</td>
            <td><a href="mailto:residence.n@s.com">ren@s.com</a></td>
        </tr>
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Phone:</td>
            <td>+40...... </td>
        </tr>
       
      </table>
  


 
      <table style="width: 100%;" border="0"><col style="width: 300px;"><col style="width: 150px;">
        <tr style = "font-size: 13px;align: left; vertical-align: top">
            <th rowspan="8">Hotel ..........</th>
            <td>Address:</td>
            <td><a href="http://www.......com/" target="_blank">www......com </a> 21, Bucharest</td>
        </tr>
        
        
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Phone:</td>
            <td>+40 </td>
        </tr>
       
      </table>


<table style="width: 100%;" border="0"><col style="width: 300px;"><col style="width: 150px;">
        <tr style = "font-size: 13px;align: left; vertical-align: top">
            <th rowspan="8">Hotel .............</th>
            <td>Address:</td>
            <td><a href="http://www.......com/" target="_blank">www.....com/lille </a> 28, Bucharest</td>
        </tr>
        
        
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Phone:</td>
            <td>+40...... </td>
        </tr>
       
      </table>

      <table style="width: 100%;" border="0"><col style="width: 300px;"><col style="width: 150px;">
        <tr style = "font-size: 13px;align: left; vertical-align: top">
            <th rowspan="8">Hotel...............</th>
            <td>Address:</td>
            <td><a href="http://www.........com/" target="_blank">www....com/ </a> 29, Bucharest</td>
        </tr>
        
        
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Phone:</td>
            <td>+40......</td>
        </tr>
       
      </table>


      <table style="width: 100%;" border="0"><col style="width: 300px;"><col style="width: 150px;">
        <tr style = "font-size: 13px;align: left; vertical-align: top">
            <th rowspan="8">Hotel .......</th>
            <td>Address:</td>
            <td><a href="http://www.......com/" target="_blank">www......com/ </a> 172, Bucharest</td>
        </tr>
        
        
        <tr style = "font-size: 13px; align: left; vertical-align: top">
            <td>Phone:</td>
            <td>+40.... </td>
        </tr>
       
      </table>


     